spring.datasource.username=moka
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/sandbox

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
server.servlet.contextPath=/myapp

expired.time = 1000
jwt.secret = 'javainuser'

spring.main.banner-mode=off
spring.datasource.platform=h2
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

spring.redis.port=6379
spring.redis.host=localhost